<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<typeInfoHistroy>
    <typeInfo handle="=projeto-jpa2/src\/main\/java=/optional=/true=/=/maven.pomderived=/true=/&lt;br.com.caelum{JpaConfigurator.java[JpaConfigurator" modifiers="1" timestamp="1591876002737"/>
</typeInfoHistroy>
